#include <iostream>
using namespace std;
int main()
{
	/*вывести четные числа от 1 до 100
	int i = 2;
	do {
		cout << i << " ";
		i+= 2;
	} while (i <= 100);
	
	
	Дано положительное число n.  Вывести квадраты натуральных чисел не большие n
	int i = 1, n;
	cin >> n;
	do {
		cout << i * i << " ";
		i++;
	} while (i * i <= n);

	29. с помощью оператора while напишите программу вывода всех четных чисел в диапазоне от 2 до 100 включительно.
	int i = 2;
	do{
		 cout << i << " ";
		 i += 2;
	 } while (i <= 100); 
	 30. С помощью оператора while напишите программу определения суммы всех нечетных чисел в диапазоне от 1 до 99 включительно.
	int i = 1, h = 0;
	do{
		h += i;
		i += 2;
	}while (i <= 99);
	cout << h;

	17. В ЭВМ вводятся по очереди данные о росте N учащихся класса.Определить средний рост учащихся класса.
	int N, i = 1, h, j = 0;
	cin >> N; 
	do {
		cin >> h;
		j += h;
		i++;
	} while (i <= N);
	cout << j / N << endl;
	18. Задано натуральное число N.Найти количество натуральных чисел, не превосходящих N и не делящихся ни на одно из чисел 2, 3, 5.
		int N, i = 1, h = 0;
	cin >> N;
	do {
		if (i % 2 > 0 && i % 3 > 0 && i % 5 > 0) {
			h++;
		}
		i++;
	} while (i <= N);
	cout << h;
	22. дано натуральное n.вычислить: 1 + 1 / 2 + 1 / 3 + 1 / 4 + ... + 1 / n.*/
	int n;
	float i = 1, k = 0;
	cin >> n;
	do {
		k += 1 / i;
		i++;
	} while (i <= n);
	cout << k << endl;
}
